accounts:
- id: &bank 1
  name: Bank
  annualInterestRate: 0.01
- id: &savings 2
  name: Savings
- id: &investment 3
  name: Investment
- id: &retirement 4
  name: Retirement
manualAdjustments:
- account: *bank
  time: '2019-12-08'
  balance: 2000
- account: *savings
  time: '2019-12-08'
  balance: 3000
- account: *investment
  time: '2019-12-08'
  balance: 4000
- account: *retirement
  time: '2019-12-08'
  balance: 5000
transactions:
- toAccount: *bank
  description: Paycheck
  schedule: Weekly(Thursday)
  amount: 600
- fromAccount: *bank
  description: Avg. Income Tax
  schedule: Weekly(Thursday)
  amount: 50
- fromAccount: *bank
  description: Phone
  schedule: Monthly
  amount: 25
- fromAccount: *bank
  description: Rent
  schedule: Monthly
  amount: 700
- fromAccount: *bank
  description: Spotify
  schedule: Monthly
  amount: 10.81
- fromAccount: *bank
  description: Credit Card
  schedule: Monthly
  amount: 1000
- fromAccount: *bank
  description: Internet
  schedule: Monthly
  amount: 50
- fromAccount: *bank
  description: Electric
  schedule: Monthly
  amount: 60
- fromAccount: *bank
  description: Auto/Renters Insurance
  schedule: Monthly
  amount: 100
- fromAccount: *bank
  toAccount: *savings
  description: Auto Savings
  schedule: Monthly(10)
  amount: 200
- fromAccount: *bank
  toAccount: *retirement
  description: Roth Investment
  schedule: Monthly(10)
  amount: 100

- toAccount: *bank
  description: Won the lottery!
  schedule: Once(2020-12-08)
  amount: 5000
